<!DOCTYPE html>
<html>
<head>
	<title>SoNiCk14's Homepage</title>
	<style>
		body {
			background-color: black;
		}
		h {
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0vh, #BDCBDC), color-stop(10vh, #5D769C), color-stop(10vh, transparent));
			background-image: -webkit-linear-gradient(#BDCBDC 0vh, #5D769C 10vh, transparent 10vh);
			background-image: -moz-linear-gradient(#BDCBDC 0vh, #5D769C 10vh, transparent 10vh);
			background-image: -o-linear-gradient(#BDCBDC 0vh, #5D769C 10vh, transparent 10vh);
			background-image: linear-gradient(#BDCBDC 0vh, #5D769C 10vh, transparent 10vh);
			border-bottom: solid 1px #3F5473;
			border-top-left-radius: 3vmin;
			border-top-right-radius: 3vmin;
			color: white;
			display: block;
			font-family: "Helvetica NeueUI", "Helvetica Neue", "Helvetica";
			font-size: 4vh;
			font-weight: bold;
			height: 10vh;
			left: 2.5vw;
			line-height: 10vh;
			margin: 0;
			padding: 0;
			position: absolute;
			text-align: center;
			text-shadow: #000 0 1px 0;
			top: 2.5vh;
			width: 95vw;
		}
		d {
			align-content: center;
			background: -webkit-gradient(linear, left top, right top, from(#D1D5DE), color-stop(75%, #D1D5DE), color-stop(75%, #CED2DD), to(#CED2DD));
			background: -webkit-linear-gradient(left, #D1D5DE 0%, #D1D5DE 75%, #CED2DD 75%, #CED2DD 100%);
			background: -moz-linear-gradient(left, #D1D5DE 0%, #D1D5DE 75%, #CED2DD 75%, #CED2DD 100%);
			background: -o-linear-gradient(left, #D1D5DE 0%, #D1D5DE 75%, #CED2DD 75%, #CED2DD 100%);
			background: linear-gradient(90deg, #D1D5DE 0%, #D1D5DE 75%, #CED2DD 75%, #CED2DD 100%);
			background-repeat: repeat-x;
			border-bottom-left-radius: 1vmin;
			border-bottom-right-radius: 1vmin;
			-webkit-background-size: 1% 100%;
			background-size: 1% 100%;
			display: block;
			font-family: "Helvetica NeueUI", "Helvetica Neue", "Helvetica";
			font-size: 2.5vh;
			font-weight: bold;
			height: 80vh;
			left: 2.5vw;
			overflow: hidden;
			position: absolute;
			top: 12.5vh;
			width: 95vw;
			padding: 2.5vmin 0;
		}
		opt {
			background: white;
			border-radius: 3vmin;
			border: solid 1px #777;
			display: block;
			height: 8vh;
			left: 4vw;
			line-height: 8vh;
			padding: 0 3vw;
			position: relative;
			text-align: left;
			width: 80vw;
		}
		category {
			color: #333336;
			font-size: 2.625vh;
			text-align: left;
			text-shadow: #EEEEF3 -0.1px -1px 0;
			left: 6.25vw;
			position: relative;
			width: 100%;
		}
		category, opt {
			margin-top: 1.25vw;
		}
		img.icon {
			width: 4vh;
			height: 4vh;
			position: relative;
			top: 1vh;
		}
		opt::after {
			position: absolute;
			right: 1vw;
			font-size: 120%;
			color: #888;
			content: "$" attr(price) " >";
		}
	</style>
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='mobile-web-app-capable' content='yes' />
	<meta name='apple-mobile-web-app-title' content='iHomepage' />
</head>
<body>
	<h>SoNiCk14's Homepage</h>
	<d>
		<category>iCloud Bypass</category>
		<opt onclick="window.open('//paypal.me/SoNiCk14/10USD')" price="10">
			<img src='https://pbs.twimg.com/profile_images/1005120963749396487/4ufCfknL_200x200.jpg' class='icon' />
		 iPad 2 bypass <a style='color: #777'>(4.3.5 - 9.3.5 on iPad2,x)</a>
		</opt>
		<opt onclick="window.open('//paypal.me/SoNiCk14/9USD')" price="9">
			<img src='https://pbs.twimg.com/profile_images/1005120963749396487/4ufCfknL_200x200.jpg' class='icon' />
		 Wildcard 1 bypass <a style='color: #777'>(2.0 - 7.1.1 on iP*)</a>
		</opt>
		<opt onclick="window.open('//paypal.me/SoNiCk14/5USD')" price="5">
			<img src='https://pbs.twimg.com/profile_images/1005120963749396487/4ufCfknL_200x200.jpg' class='icon' />
		 Wildcard 2 bypass <a style='color: #777'>(7.0 - 7.1.2 on iP*)</a>
		</opt>
		<br/>
	</d>
</body>
</html>
